user                     = "camara.coumba"
projet                   = "Devops"
subnet_cidr_block        = "10.0.18.0/24"
availability_zone_suffix = "a"
number_of_instances      = 2
ingress_ports            = ["22"]
egress_ports             = ["0"]
egress_cidr_block        = ["0.0.0.0/0"]
ingress_cidr_block       = ["0.0.0.0/0"]
region = "AWS_DEFAULT_REGION"
access_key = "AWS_ACCESS_KEY_ID"
secret_key = "AWS_SECRET_ACCESS_KEY"